# Local overrides for development
# Enable BasicAuth fallback for login if CSRF/session-based login is blocked (403)
VITE_ALLOW_BASIC=true
VITE_LOGIN_BASIC_FIRST=false

# Optional: If you have an API key and want to use ApiKeyAuth for all requests
#VITE_API_KEY=6LWXNNLE.PpNA3QRU1f1fliM80KTu4LtkHndu6iMU
VITE_API_BASE_URL=https://test.sambring.no