@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #fafafa;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #1e40af;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #e2e8f0;
  --accent-foreground: #030213;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.08);
  --input: transparent;
  --input-background: #f8fafc;
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #1e40af;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  
  /* Enhanced animation variables */
  --animation-duration-fast: 0.15s;
  --animation-duration-normal: 0.3s;
  --animation-duration-slow: 0.5s;
  --animation-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --animation-ease-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* Mobile-specific variables */
  --mobile-safe-area-bottom: env(safe-area-inset-bottom, 0px);
  --mobile-touch-target: 44px;
  
  /* Enhanced shadow system */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Glass morphism variables */
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-backdrop: blur(12px);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
  
  /* Dark mode glass morphism */
  --glass-bg: rgba(0, 0, 0, 0.4);
  --glass-border: rgba(255, 255, 255, 0.1);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    /* Prevent overscroll bounce on mobile */
    overscroll-behavior-y: none;
    /* Enhanced text rendering */
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Enhanced scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  @media (min-width: 768px) {
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: background-color 0.2s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  
  /* Mobile optimizations */
  @media (max-width: 768px) {
    /* Ensure touch targets are large enough */
    button, [role="button"] {
      min-height: var(--mobile-touch-target);
      min-width: var(--mobile-touch-target);
    }
    
    /* Improve form input touch targets */
    input, textarea, select {
      min-height: var(--mobile-touch-target);
    }
  }
}

/**
 * Enhanced typography system
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    button {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      transition: all var(--animation-duration-fast) var(--animation-ease);
    }

    input {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
      transition: all var(--animation-duration-fast) var(--animation-ease);
    }
    
    /* Mobile typography adjustments */
    @media (max-width: 768px) {
      h1 {
        font-size: var(--text-xl);
      }
      
      h2 {
        font-size: var(--text-lg);
      }
      
      h3 {
        font-size: var(--text-base);
      }
    }
  }
}

/* Enhanced keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUpMobile {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseGentle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes pulseStrong {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(3deg);
  }
}

/* Enhanced animations and utilities */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn var(--animation-duration-normal) var(--animation-ease);
  }
  
  .animate-slide-up {
    animation: slideUp var(--animation-duration-normal) var(--animation-ease);
  }
  
  .animate-slide-up-mobile {
    animation: slideUpMobile var(--animation-duration-normal) var(--animation-ease);
  }
  
  .animate-slide-in-right {
    animation: slideInRight var(--animation-duration-normal) var(--animation-ease);
  }
  
  .animate-slide-in-left {
    animation: slideInLeft var(--animation-duration-normal) var(--animation-ease);
  }
  
  .animate-scale-in {
    animation: scaleIn var(--animation-duration-normal) var(--animation-ease-bounce);
  }
  
  .animate-pulse-gentle {
    animation: pulseGentle 2s infinite;
  }
  
  .animate-pulse-strong {
    animation: pulseStrong 1s infinite;
  }
  
  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
  }
  
  .animate-bounce-gentle {
    animation: bounce 2s infinite;
  }
  
  .animate-wiggle {
    animation: wiggle 0.5s ease-in-out;
  }
  
  /* Enhanced hover effects */
  .hover-lift {
    transition: all var(--animation-duration-fast) var(--animation-ease);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  .hover-scale {
    transition: transform var(--animation-duration-fast) var(--animation-ease);
  }
  
  .hover-scale:hover {
    transform: scale(1.02);
  }
  
  .hover-glow {
    transition: all var(--animation-duration-fast) var(--animation-ease);
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  
  /* Glass morphism effects */
  .glass-effect {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
  }
  
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
  }
  
  /* Enhanced gradients */
  .gradient-primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  }
  
  .gradient-success {
    background: linear-gradient(135deg, #10b981, #059669);
  }
  
  .gradient-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
  }
  
  .gradient-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
  }
  
  .gradient-card {
    background: linear-gradient(135deg, #ffffff, #f8fafc);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  /* Utility classes */
  .mobile-safe-bottom {
    padding-bottom: var(--mobile-safe-area-bottom);
  }
  
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Loading states */
  .skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, transparent 37%, #f0f0f0 63%);
    background-size: 400% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
  }
  
  /* Interactive elements */
  .interactive {
    cursor: pointer;
    transition: all var(--animation-duration-fast) var(--animation-ease);
  }
  
  .interactive:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
  
  .interactive:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Enhanced focus styles */
.focus-enhanced:focus {
  @apply outline-none ring-2 ring-primary/20 ring-offset-2;
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
  /* Improve tap targets */
  .tap-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better spacing for mobile */
  .mobile-spacing {
    padding: 1rem;
  }
  
  .mobile-spacing-sm {
    padding: 0.75rem;
  }
  
  /* Mobile-friendly card padding */
  .card-mobile {
    @apply p-3;
  }
  
  /* Reduce motion for better performance */
  @media (prefers-reduced-motion: reduce) {
    .animate-fade-in,
    .animate-slide-up,
    .animate-slide-up-mobile,
    .animate-scale-in,
    .hover-lift,
    .hover-scale {
      animation: none;
      transition: none;
    }
  }
}

/* Responsive text utilities */
@media (max-width: 640px) {
  .responsive-text-sm {
    font-size: 0.75rem;
  }
  
  .responsive-text-base {
    font-size: 0.875rem;
  }
  
  .responsive-text-lg {
    font-size: 1rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-after: always;
  }
}

/* Enhanced navigation styles */
.nav-active {
  background: linear-gradient(135deg, #3b82f6, #10b981);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.nav-item {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover {
  transform: translateX(4px);
  background-color: rgba(59, 130, 246, 0.05);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Enhanced button interactions */
.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #10b981, #059669);
  transition: all 0.2s ease;
}

.btn-success:hover {
  background: linear-gradient(135deg, #0d9488, #047857);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: rgba(0, 0, 0, 0.3);
  }
}